<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:paddingTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Value: "
        android:id="@+id/singval"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:paddingTop="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="x-Coordinate: "
        android:id="@+id/xcoor"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="y-Coordinate: "
        android:id="@+id/ycoor"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="z-Coordinate"
        android:id="@+id/zcoor"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>
</LinearLayout>