apply plugin: 'com.android.application'

android {
    def STRING = "String"
    def API_URL = "API_URL"

    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "be.cwa3.nightgame"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        //BuildTypes are used to tell the compiler to do different things on a debug-build or a release-buidl
        //The Url of the server can be different for debug and release.
        //For debug you would typically use a testserver.
        debug{
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                buildConfigField STRING, API_URL, "\"http://52.26.187.234:8080\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField STRING, API_URL, "\"http://52.26.187.234:8080\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-annotations:23.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1' //Always needed when using AppCompatActivity.
    compile 'com.google.android.gms:play-services:8.1.0' // Needed by google maps and location
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2' //Retrofit
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2' // The converter that converts JSON to objects of a class
    compile 'com.squareup.picasso:picasso:2.5.2' //We use this lib to show images from url and automatic caching.
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.5'
    compile 'joda-time:joda-time:2.4'

}
