# PenO1516A3

NightGame/: build.gradle
NightGame/app/: build.gradle  key.keystore  proguard-rules.pro
NightGame/app/src/androidTest/java/be/cwa3/nightgame/: ApplicationTest.java
NightGame/app/src/debug/res/values/: strings.xml
NightGame/app/src/debug/res/values-nl/: strings.xml
NightGame/app/src/main/: AndroidManifest.xml
NightGame/app/src/main/java/be/cwa3/nightgame/: AccelerometerActivity.java  AddFriendActivity.java  CreateAccountActivity.java  CreateLobbyActivity.java  CreateNewAccountActivity.java  FriendsActivity.java  GameActivity.java  HomeActivity.java  LobbyActivity.java  LobbyWaitActivity.java  LocationActivity.java  LoginActivity.java  MapActivity.java  PlayActivity.java  ProximitysensorActivity.java  RulesActivity.java  ScoreboardActivity.java  SharedPreferencesKeys.java  SoundActivity.java  SplashActivity.java
NightGame/app/src/main/java/be/cwa3/nightgame/Adapters/: FriendImageAdapter.java  FriendSearchAdapter.java  FriendsAdapter.java  LobbyAdapter.java  LobbyWaitAdapter.java  MissionsAdapter.java  PlayAdapter.java  ScoreboardAdapter.java
NightGame/app/src/main/java/be/cwa3/nightgame/Classes/: ScoreboardRequestData.java
NightGame/app/src/main/java/be/cwa3/nightgame/Data/: AccelerometerData.java  CenterLocation.java  ChallengeRequestData.java  ChallengeReturnData.java  CreateLobbyRequestData.java  CreateLobbyReturnData.java  CreateNewAccountRequestData.java  Empty.java  ErrorData.java  FriendAddRequestData.java  FriendAddReturnData.java  FriendData.java  FriendListData.java  FriendRemoveRequestData.java  FriendRemoveReturnData.java  FriendSearchRequestData.java  FriendSearchReturnData.java  FriendSearchReturnItemData.java  GameAttackData.java  GameGetDataRequestData.java  GamePlayerData.java  GameRequestData.java  GameReturnData.java  GameSendDataRequestData.java  JoinLobbyRequestData.java  JoinLobbyReturnData.java  LobbiesData.java  LobbiesListData.java  LobbyJoinRequestData.java  LobbySearchRequestData.java  LobbySearchReturnData.java  LocationData.java  LoginRequestData.java  LoginReturnData.java  MissionData.java  ProfileImagesListData.java  ReturnData.java  ScoreboardData.java  ScoreboardListData.java  ScoreboardRequestData.java
NightGame/app/src/main/java/be/cwa3/nightgame/Http/Api/: ApiInterface.java
NightGame/app/src/main/java/be/cwa3/nightgame/Utils/: ApiHelper.java  ApiUtil.java  DateTimeGsonConverter.java  ErrorUtil.java  LocationChanged.java  LocationDataActivity.java  NetworkUtil.java  OnSwipeTouchListener.java  RequestInterface.java  RequestUtil.java  SensorDataActivity.java  SensorDataInterface.java  Settings.java  SettingsUtil.java  SharedPreferencesKeys.java  SoundHelper.java
NightGame/app/src/main/java/be/cwa3/nightgame/custom/: CustomScrollView.java
NightGame/app/src/main/res/layout/: activity_accelerometer.xml  activity_create_lobby.xml  activity_create_new_account.xml  activity_createlobby.xml  activity_friends.xml  activity_game.xml  activity_home.xml  activity_lobby.xml  activity_lobby_wait.xml  activity_lobbywait.xml  activity_lobywait.xml  activity_location.xml  activity_login.xml  activity_play.xml  activity_rules.xml  activity_scoreboard.xml  activity_sound.xml  activity_splash.xml  add_friend.xml  list_friend_search.xml  list_friends.xml  list_lobbies.xml  list_missions.xml  list_scores.xml  list_sound.xml
NightGame/app/src/main/res/menu/: friends_activity.xml  menu_activity_createlobby.xml  menu_activity_game.xml  menu_activity_home.xml  menu_createlobby_activity.xml  menu_game_activity.xml  menu_home.xml  menu_play_activity.xml  menu_scoreboard.xml  play_activity_menu.xml
NightGame/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
NightGame/app/src/main/res/values-nl/: strings.xml
NightGame/app/src/test/java/be/cwa3/nightgame/: ExampleUnitTest.java
NightGame/gradle/wrapper/: gradle-wrapper.properties
SensorApp/app/: build.gradle
SensorApp/app/src/androidTest/java/com/example/kevin/sensorapp/: ApplicationTest.java
SensorApp/app/src/main/: AndroidManifest.xml
SensorApp/app/src/main/java/com/example/kevin/sensorapp/: DetailActivity.java  MainActivity.java
SensorApp/app/src/main/res/layout/: activity_main.xml  detail_activity.xml
SensorApp/app/src/main/res/values/: strings.xml
SensorApp/gradle/wrapper/: gradle-wrapper.properties
ServerCode/: StatusCode_Errors  ToDo  Websocket.js  friends.js  game.js  scoreboard.js  server.js  uitleg.html  user.js
