<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="@string/games"
        android:id="@+id/games"
        app:showAsAction="always"
        />
    <item android:title="@string/wins"
        android:id="@+id/wins"
        app:showAsAction="always"
    />
    <item android:title="@string/missions"
        android:id="@+id/missions"
        app:showAsAction="always"
    />

</menu>