<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

<LinearLayout
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circleview"
        android:layout_width="277dp"
        android:layout_height="277dp"
        CircleProgressView:cpv_barColor="#00796B"
        CircleProgressView:cpv_barWidth="35dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_maxValue="100"
        CircleProgressView:cpv_rimColor="#B2DFDB"
        CircleProgressView:cpv_rimWidth="35dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_textColor="#00796B"
        CircleProgressView:cpv_unit="%"
        CircleProgressView:cpv_unitColor="#009688"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lobby_players_list"/>


</LinearLayout>
</android.support.design.widget.CoordinatorLayout>