<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
    <TextView
        android:textSize="30sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="testtest"
        android:id="@+id/lobbies"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            tools:text="number"
            android:id="@+id/playersratio"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:id="@+id/lobbies_data"
        android:visibility="gone">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            android:id="@+id/timer"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:id="@+id/location" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="join"
                android:id="@+id/join_button"
                android:layout_marginLeft="150dp"
                android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>