<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:textSize="30sp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="testtest"
        android:id="@+id/lobbies"/>


        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="100dp"
            tools:text="number"
            android:id="@+id/playersratio"
            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:id="@+id/Lobbies_data"
        android:visibility="visible">
        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="timer"
            android:id="@+id/timer"/>

        <TextView
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="location"
            android:id="@+id/location"
            android:layout_below="@+id/timer"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="join"
            android:id="@+id/join_button"
            android:layout_marginLeft="200dp"
            android:layout_gravity="right"
            android:layout_alignParentRight ="true"
            android:focusable="false"
            android:background="@color/green"/>

    </RelativeLayout>

</LinearLayout>